FROM alpine:3.19

# Install required packages (matching desktop version + browser essentials)
RUN apk add --no-cache \
    xvfb \
    x11vnc \
    supervisor \
    websockify \
    firefox \
    bash \
    curl \
    ffmpeg \
    imagemagick \
    python3 \
    py3-pip \
    dbus \
    dbus-x11 \
    python3-dev \
    py3-virtualenv \
    xdotool \
    mesa-dri-gallium \
    vulkan-loader \
    mesa \
    mesa-gl \
    mesa-egl \
    mesa-gles

# Initialize dbus machine-id and create necessary directories
RUN mkdir -p /var/run/dbus && \
    dbus-uuidgen > /var/lib/dbus/machine-id && \
    mkdir -p /var/log

# Create and activate virtual environment
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install Python packages in virtual environment
RUN pip3 install --no-cache-dir \
    fastapi \
    uvicorn \
    python-multipart

# Configure Firefox to skip first-run pages and run in kiosk mode
RUN mkdir -p /root/.mozilla/firefox && \
    echo '[General]' > /root/.mozilla/firefox/profiles.ini && \
    echo 'StartWithLastProfile=1' >> /root/.mozilla/firefox/profiles.ini && \
    echo '' >> /root/.mozilla/firefox/profiles.ini && \
    echo '[Profile0]' >> /root/.mozilla/firefox/profiles.ini && \
    echo 'Name=default' >> /root/.mozilla/firefox/profiles.ini && \
    echo 'IsRelative=1' >> /root/.mozilla/firefox/profiles.ini && \
    echo 'Path=default.default' >> /root/.mozilla/firefox/profiles.ini && \
    echo 'Default=1' >> /root/.mozilla/firefox/profiles.ini && \
    mkdir -p /root/.mozilla/firefox/default.default && \
    echo 'user_pref("browser.startup.homepage_override.mstone", "ignore");' > /root/.mozilla/firefox/default.default/user.js && \
    echo 'user_pref("startup.homepage_welcome_url", "");' >> /root/.mozilla/firefox/default.default/user.js && \
    echo 'user_pref("startup.homepage_welcome_url.additional", "");' >> /root/.mozilla/firefox/default.default/user.js && \
    echo 'user_pref("browser.aboutwelcome.enabled", false);' >> /root/.mozilla/firefox/default.default/user.js && \
    echo 'user_pref("trailhead.firstrun.didSeeAboutWelcome", true);' >> /root/.mozilla/firefox/default.default/user.js && \
    echo 'user_pref("browser.startup.firstrunSkipsHomepage", false);' >> /root/.mozilla/firefox/default.default/user.js && \
    echo 'user_pref("browser.shell.checkDefaultBrowser", false);' >> /root/.mozilla/firefox/default.default/user.js && \
    echo 'user_pref("browser.tabs.warnOnClose", false);' >> /root/.mozilla/firefox/default.default/user.js && \
    echo 'user_pref("browser.sessionstore.resume_from_crash", false);' >> /root/.mozilla/firefox/default.default/user.js && \
    echo 'user_pref("toolkit.startup.max_resumed_crashes", -1);' >> /root/.mozilla/firefox/default.default/user.js

# Create supervisor config directory
RUN mkdir -p /etc/supervisor.d

COPY noVNC /usr/share/novnc
# index.html redirects to vnc.html with autoconnect and resize parameters

# Copy supervisor config
COPY firefox-supervisord.conf /etc/supervisor.d/supervisord.ini

# Add computer_use_server directory
COPY computer_use_server /computer_use_server

# Copy start script and make it executable
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Expose VNC, noVNC, and API ports
EXPOSE 5900 6081 8000 2000

CMD ["/start.sh"]

